# JournalResearcher

./: .gitignore  JournalResearcher.sln
JournalResearcher/: JournalResearcher.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
JournalResearcher.DataAccess/: JournalResearcher.DataAccess.csproj
JournalResearcher.DataAccess/Cores/: CounterModel.cs  OrderExpression.cs
JournalResearcher.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
JournalResearcher.DataAccess/Data/Models/: ApplicationUser.cs  Journal.cs  RefreshToken.cs  RejectJournal.cs
JournalResearcher.DataAccess/Migrations/: 20180729203830_InitalModel.Designer.cs  20180729203830_InitalModel.cs  20180729204214_RefreshToken.Designer.cs  20180729204214_RefreshToken.cs  20180730103145_JournalModel.Designer.cs  20180730103145_JournalModel.cs  20180730115825_JournalAddApplicant.Designer.cs  20180730115825_JournalAddApplicant.cs  20180731104512_JournalModifiedWithMaxLength.Designer.cs  20180731104512_JournalModifiedWithMaxLength.cs  20180809163858_RejectModel.Designer.cs  20180809163858_RejectModel.cs  ApplicationDbContextModelSnapshot.cs
JournalResearcher.DataAccess/QueryObject/: IQueryObject.cs  QueryObject.cs
JournalResearcher.DataAccess/Repository/: IRepository.cs  IUnitOfWork.cs  JournalRepository.cs  Repository.cs  UnitOfWork.cs
JournalResearcher.DataAccess/ViewModel/: JournalViewModel.cs  RegisterViewModel.cs  UserModel.cs
JournalResearcher/ClientApp/: package-lock.json  package.json
JournalResearcher/ClientApp/src/: index.html  styles.css
JournalResearcher/ClientApp/src/app/: app.module.ts  app.routing.ts
JournalResearcher/ClientApp/src/environments/: environment.ts
JournalResearcher/Controllers/: AuthController.cs  JournalController.cs  ValuesController.cs
JournalResearcher/Properties/: launchSettings.json
JournalResearcher/Provider/: ErrorMiddleware.cs  RefreshTokenProviderMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
JournalResearcher/Resources/: Configuration.cs  LoginTokenIssuer.cs  TokenExtension.cs  TokenResponseData.cs
(+49 files in other folders)
